{
	"algorithm": [
		"pdag2dag_hs(false)",
		"pdag2dag_hs(true)",
		"fastpdag2dag_hs(false)",
		"fastpdag2dag_hs(true)"
	],
	"algorithm_log_id": "1",
	"benchmarkdir": "../benchmarks/",
	"create_csv": false,
	"logdir": "../logs/",
	"logfile": "log.txt",
	"logtofile": false,
	"num_evals": 1,
	"num_samples": 1000,
	"only_undirected": false,
	"visualize": false
}